# logs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stone/logdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stone/logdemo/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stone/logdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logs/: bintray.gradle  build.gradle
logs/src/androidTest/java/com/stone/logdemo/: ExampleInstrumentedTest.java
logs/src/main/: AndroidManifest.xml
logs/src/main/java/com/stone/log/: Logs.java  Logs.kt
logs/src/main/res/values/: strings.xml
logs/src/test/java/com/stone/logdemo/: ExampleUnitTest.java
